﻿<html>
<body>
<div style="font-size:15px" align="center"><br /><br />
<img src = "ic_launcher.png" alt="ICON" height="50" width="50"><br /></br>
<b>Tìm xe Thái Nguyên</b><br />
Phiên bản 1.0<br /><br />
<b><font color = "Green">Hỗ trợ</font></b><br />
trieuducthai@gmail.com<br /></br>
<b><font color = "Green">Thông tin</font></b><br />
Ứng dụng Tìm xe Thái Nguyên<br />
Cơ sở dữ liệu được lấy từ website:<br />
<i><font color = "Blue">http://benxethainguyen.vn/</font></i><br /><br />
@2016 Một sản phẩm của TDT
</div>
</body>
</html>